# userservice

./: .gitignore  .gitmodules  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/asys1920/service/: UserServiceApplication.java
service/src/main/java/com/asys1920/service/advice/: DateValidator.java  ExceptionAdvice.java  UserValidator.java
service/src/main/java/com/asys1920/service/config/: SpringFoxConfig.java
service/src/main/java/com/asys1920/service/controller/: UserController.java
service/src/main/java/com/asys1920/service/exceptions/: UserAlreadyExistsException.java  ValidationException.java
service/src/main/java/com/asys1920/service/repository/: UserRepository.java
service/src/main/java/com/asys1920/service/service/: UserService.java
service/src/test/java/com/asys1920/service/: ServiceApplicationTests.java
src/main/java/com/asys1920/service/: UserServiceApplication.java
src/main/java/com/asys1920/service/advice/: ExceptionAdvice.java
src/main/java/com/asys1920/service/controller/: UserController.java
src/main/java/com/asys1920/service/exceptions/: UserAlreadyExsitsException.java  ValidationException.java
src/main/java/com/asys1920/service/service/: UserService.java
src/main/java/com/asys1920/userservice/: UserServiceApplication.java  UserserviceApplication.java
src/main/java/com/asys1920/userservice/adapter/: UserMapper.java
src/main/java/com/asys1920/userservice/advice/: DateValidator.java  ExceptionAdvice.java  UserValidator.java
src/main/java/com/asys1920/userservice/config/: SpringFoxConfig.java
src/main/java/com/asys1920/userservice/controller/: UserController.java  UserDTO.java
src/main/java/com/asys1920/userservice/exceptions/: UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/asys1920/userservice/model/: User.java  UserModel.java
src/main/java/com/asys1920/userservice/repository/: UserRepository.java
src/main/java/com/asys1920/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/asys1920/service/: UserServiceApplicationTest.java
src/test/java/com/asys1920/userservice/: UserServiceApplicationTest.java  UserServiceApplicationTests.java  UserServiceIntegrationTest.java  UserServiceStepdefs.java  UserserviceApplicationTests.java
src/test/java/com/asys1920/userservice/advice/: UserValidatorTest.java
src/test/java/com/asys1920/userservice/controller/: UserControllerTest.java
src/test/java/com/asys1920/userservice/integrationcommons/: UserServiceHttpClient.java
src/test/resources/: userService.feature
