#General Properties
server.port=8081
spring.application.name=userService

#Actuator Properties
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*